<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.imooc</groupId>
    <artifactId>foodie-dev</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>foodie-dev-common</module>
        <module>foodie-dev-pojo</module>
        <module>foodie-dev-mapper</module>
        <module>foodie-dev-service</module>
        <module>foodie-dev-api</module>
    </modules>

    <!--
        1.聚合工程里可以分为顶级项目(顶级工程、父工程)与子工程，这两者的关系是父子继承
        子工程在maven里称之为模块(module)，模块之间是平级的，是可以相互依赖的。
        2.子模块可以使用顶级工程里所有的资源(依赖)，子模块之间如果要使用资源，必须构建依赖(构建关系)
        3.一个顶级工程是可以由多个不同的子工程共同组合而成。
      -->

    <!--打包方式:pom,jar,war-->
    <packaging>pom</packaging>

</project>